{
  "name": "html-ls-converter",
  "version": "0.0.1",
  "description": "",
  "main": "converter.ls",
  "scripts": {
    "forest": "lsc converter.ls",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html"
  ],
  "author": "kirill guzenko",
  "license": "MIT",
  "dependencies": {
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "livescript": "^1.5.0",
    "read-file": "^0.2.0",
    "request": "^2.83.0",
    "sleep": "^5.1.1"
  }
}
